<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="IBM_StoredIQ_product_library">
    <title>IBM StoredIQ product library</title>
    <shortdesc>The following documents are available in the <apiname>IBM® StoredIQ®</apiname> product library.
    </shortdesc>
    <refbody> 
      <section>
         <ul>
             <li><i>IBM StoredIQ Overview Guide</i></li>
             <li><i>IBM StoredIQ Deployment and Configuration Guide</i></li>
             <li><i>IBM StoredIQ Data Server Administration Guide</i></li>
             <li><i>IBM StoredIQ Administrator Administration Guide</i></li>
             <li><i>IBM StoredIQ Data Workbench User Guide</i></li>
             <li><i>IBM StoredIQ Policy Manager User Guide</i></li>
             <li><i>IBM StoredIQ Insights User Guide</i></li>
             <li><i>IBM StoredIQ Integration Guide</i>
             </li>
         </ul>
      </section>
    </refbody>
</reference>
